.grid__projects {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  place-items: center;
  column-gap: 1rem;
  row-gap: 2rem;
}

.item__card {
  position: relative;

  img {
    transition: transform 0.5s ease-in-out;
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: theme("colors.secondary.200");
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
  }
}

.item__card:hover .overlay {
  opacity: 1;
}

.item__card:hover img {
  transform: scale(1.05);
}

.text__underline {
  font-weight: bold;
  &:hover {
    text-decoration: underline;
    text-underline-offset: 0.3rem;
    letter-spacing: 0.5px;
  }
}

@media (min-width: 920px) {
  .grid__projects {
    grid-template-columns: repeat(2, 1fr);
  }
}
